>>> t=[]
>>> t.append(t)
>>> t
[[...]]
>>> t[0]
[[...]]
>>> t[0][0]
[[...]]
>>> t[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[[...]]
>>> t.append(t)
>>> t
[[...], [...]]
>>> t[0]
[[...], [...]]
>>> t[1]
[[...], [...]]
>>> t[0][1]
[[...], [...]]
>>> t[0][1][1]
[[...], [...]]
>>> t[0][1][1][0][1][0][0][1][0]
[[...], [...]]
>>> t[0:0]
[]
>>> t[0:1]
[[[...], [...]]]
>>> t[0:1][0]
[[...], [...]]
>>> t[0:1][1]
Traceback (most recent call last):
  File "<pyshell#63>", line 1, in <module>
    s[0:1][1]
IndexError: list index out of range
>>> t[0:-1]
[[[...], [...]]]
>>> t[1:0]
[]
>>> t[-1:0]
[]
>>> t[0:1][0]
[[...], [...]]
>>> t[0:1][0:1]
[[[...], [...]]]
>>> t[0:-1][0:-1]
[]
